.column {
  float: left;
  width: 110px;
  height: 100px;
  margin: 40px;
}

.row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80vh;
  .line {
    height: 3px;
    background-color: #259f17;
    width: 500px;
    max-width: 80%;
    position: absolute;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

mat-icon {
  font-size: 45px;
  height: auto;
  width: auto;
}

.status {
  font-size: 20px;
  height: auto;
  width: auto;
}

.status-row {
  position: absolute;
  right: 10px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-row {
  position: absolute;
  font-weight: bold;
  bottom: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alarm {
  background-color: #fe3636;
  color: white;
}
.warning {
  background-color: #ff9704;
  color: white;
}

.running {
  .mat-icon {
    color: green;
  }
}
